[pytest]
addopts = -rs
testpaths = ./testcase
xfail_strict = true
markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    test : marks tests as test
log_cli = 1
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv src