[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = aa@163.com
# 邮件收件人
TO = bb@126.com
# 发送邮箱用户名/密码
user = aa@163.com
password = **********
# 邮件主题
SUBJECT = 自动化测试报告

[WebURL]
# WebURL地址 - StoreFront[MarketPlace]
B2BSF_URL = https://b2b4tcsdev-plmcomm.cs19.force.com/MarketPlace/s/